<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="Long click"
            android:id="@+id/text"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Long click"
            android:id="@+id/left_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Long click"
            android:id="@+id/top"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Long click"
            android:id="@+id/right_top"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Long click"
            android:id="@+id/left"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Long click"
            android:id="@+id/right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Long click"
            android:id="@+id/left_bottom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Long click"
            android:id="@+id/bottom"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.brucetoo.pinterestview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:visibility="gone"
            android:src="@drawable/googleplus"
            />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_fragment"
        ></FrameLayout>

    <com.brucetoo.pinterestview.PinterestView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        custom:childSize="44px"
        android:visibility="gone"
        custom:fromDegrees="150.0"
        custom:toDegrees="300.0" />
</RelativeLayout>
