<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/recycler"
    />

<com.brucetoo.pinterestview.PinterestView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pin_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        custom:child_size="44dp"
        custom:child_radius="80dp"
        custom:tips_color="@android:color/white"
        custom:tips_size="15sp"
        custom:tips_background="@drawable/shape_child_item"
        android:visibility="gone"/>
</FrameLayout>