<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp">
  <ImageView
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:id="@+id/image"
      android:src="@drawable/p1"
      />
</FrameLayout>